.feed {
	background-color: #fff;
	position: absolute;

	&.collapsed {
		width: calc( 100vw - 21px );
		margin-left: 10px;
		bottom: 30px;
		height: 50px;
		border-radius: 3px 3px 0 0;

		.trending-list {
			.item {
				width: 200px;
				height: 45px;
			}
		}
	}

	&.expanded {
		height: 255px;
		width: 100vw;
	}

	.header {
		width: 61px;
		height: 14px;
		margin: 5px 31px 4px 11px;
		opacity: 0.9;
		text-transform: uppercase;
		font-size: 10px;
		font-weight: bold;
		letter-spacing: 1px;
		color: #36c;
	}

	.cue {
		width: 15px;
		height: 3px;
		margin: auto;
		margin-top: 8px;
		border-radius: 1.5px;
		background-color: #ccc;
	}

	.trending-list {
		width: 100%;
		background-color: #fff;
		text-align: left;
		overflow: scroll;
		position: absolute;

		.item {
			width: 220px;
			height: 60px;
			margin: 0 10px 10px 10px;
			padding: 2px 6px;
			display: flex;
			justify-content: space-between;
			text-align: left;
			border: solid;
			border-radius: 9px;
			border-width: 1px;

			&[ dir='rtl' ] {
				text-align: right;
			}

			.info {
				height: 100%;
				overflow: hidden;
				display: flex;
				flex: calc( 100vw - 96px );
				flex-direction: column;
				justify-content: center;
				padding-right: 5px;

				.title {
					font-size: 15px;
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
				}

				.description {
					font-size: 12px;
					color: @colorLight;
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
				}
			}

			.img {
				height: 100%;
				display: flex;
				flex: auto;
				background-repeat: no-repeat;
				background-position: center center;
				border-radius: 4px;
			}

			.link {
				display: flex;
				flex-direction: column;
				justify-content: center;
			}

			&[ nav-selected=true ] {
				border-color: #36c;
				border-width: 2px;
			}
		}
	}
}
