.table {
	overflow-x: hidden;
	overflow-y: scroll;
	overflow: -moz-scrollbars-none;
	height: 100%;
	font-size: 12px;
	color: #000;

	table {
		border-collapse: collapse;
		border-style: hidden;
		width: 100%;

		caption {
			color: #323232;
			background-color: #d8d8d8;
			padding: 6px 10px;

			b,
			span {
				display: inline-block;
			}
		}

		tr:first-child {
			font-weight: bold;
			background-color: #cae2f2;
		}

		a {
			color: #000;
			text-decoration: none;
		}

		th,
		td {
			border: 0.8px solid #c8ccd1;
			padding: 7px;
			text-align: center;
		}

		.hidden-in-table {
			display: none;
		}
	}
}
